<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-ML-dX6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-ef-y3p">
                                        <rect key="frame" x="68" y="270" width="239" height="127"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.50980392156862742" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bfa-ef-y3p" firstAttribute="leading" secondItem="Pyg-ML-dX6" secondAttribute="leading" constant="68" id="O72-wC-PcF"/>
                                    <constraint firstAttribute="bottom" secondItem="Bfa-ef-y3p" secondAttribute="bottom" constant="270" id="oPa-2q-45v"/>
                                    <constraint firstItem="Bfa-ef-y3p" firstAttribute="top" secondItem="Pyg-ML-dX6" secondAttribute="top" constant="270" id="s6q-mt-XPX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfa-ef-y3p" secondAttribute="trailing" constant="68" id="wje-ez-Nh8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyg-ML-dX6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8Se-dq-yno"/>
                            <constraint firstItem="Pyg-ML-dX6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WHf-dn-glX"/>
                            <constraint firstAttribute="bottom" secondItem="Pyg-ML-dX6" secondAttribute="bottom" id="dF1-X9-bc6"/>
                            <constraint firstAttribute="trailing" secondItem="Pyg-ML-dX6" secondAttribute="trailing" id="o7Z-e9-zxw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashScreenImage" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
